{
  "domain": "owlet",
  "name": "Owlet Smart Sock",
  "codeowners": [
    "@ryanbdclark"
  ],
  "config_flow": true,
  "documentation":"https://github.com/ryanbdclark/owlet",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/ryanbdclark/owlet/issues",
  "requirements": [
    "pyowletapi==2025.4.8"
  ],
  "version": "2025.4.3"
}
